# base

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uleammed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: burnout_model.tflite
app/src/main/java/com/example/uleammed/: ActividadFisicaScreen.kt  AuthRepository.kt  AuthViewModel.kt  BalanceVidaTrabajoQuestionnaireScreen.kt  BurnoutFeatureExtractor.kt  BurnoutModels.kt  BurnoutNeuralNetwork.kt  BurnoutPredictionService.kt  CargaTrabajoScreen.kt  Color.kt  DebugNotificationHelper.kt  ErgonomiaQuestionnaireScreen.kt  EstresSaludMentalScreen.kt  HabitosSuenoScreen.kt  HomeScreen.kt  LocalNotificationScheduler.kt  LoginScreen.kt  MainActivity.kt  Models.kt  Navigation.kt  NotificationDismissReceiver.kt  NotificationManager.kt  NotificationModels.kt  NotificationPermissionHandler.kt  NotificationViewModel.kt  NotificationsScreen.kt  ProfileScreen.kt  QuestionnaireModels.kt  QuestionnaireScreen.kt  QuestionnaireStats.kt  QuestionnaireViewModel.kt  RegisterScreen.kt  SettingsScreen.kt  SintomasMuscularesScreen.kt  SintomasVisualesScreen.kt  TestNotificationHelper.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uleammed/admin/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminModels.kt  AdminNavigationHelper.kt  AdminRepository.kt  CreateAdminScreen.kt  UserManagementScreen.kt
app/src/main/java/com/example/uleammed/auth/: AuthRepository.kt  AuthViewModel.kt  ForgotPasswordDialog.kt  LoginScreen.kt  PasswordStrengthIndicator.kt  RegisterScreen.kt
app/src/main/java/com/example/uleammed/notifications/: DebugNotificationHelper.kt  LocalNotificationScheduler.kt  NotificationDismissReceiver.kt  NotificationManager.kt  NotificationMigrationHelper.kt  NotificationModels.kt  NotificationPermissionHandler.kt  NotificationRepository.kt  NotificationViewModel.kt  NotificationsScreen.kt  QuestionnaireStats.kt  TestNotificationHelper.kt
app/src/main/java/com/example/uleammed/perfil/: EditProfileScreen.kt  HelpSupportScreen.kt  ProfileScreen.kt  SettingsScreen.kt  ViewQuestionnaireScreen.kt
app/src/main/java/com/example/uleammed/questionnaires/: ActividadFisicaScreen.kt  BalanceVidaTrabajoQuestionnaireScreen.kt  CargaTrabajoScreen.kt  ErgonomiaQuestionnaireScreen.kt  EstresSaludMentalScreen.kt  HabitosSuenoScreen.kt  QuestionnaireModels.kt  (+4 more)
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/uleammed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
